# matrixRoomCrawler

./: .gitignore  README.md  config.txt.sample  copyJarToSirius.sh  deleteRoomCache.sh  deploy.sh  deployToSirius.sh  roomSpeed.env.sample  roomSpeed.pl  roomSpeedBot.env.sample  roomSpeedBot.pl  update.pl
matrixRoomCrawler/: .gitignore  build.gradle  gradle.properties  settings.gradle
matrixRoomCrawler/src/main/kotlin/crawler/: Config.kt  Main.kt  MatrixRoomCrawler.kt
matrixRoomCrawler/src/main/kotlin/util/: Json.kt  Utils.kt
