plugins {
    id "java"
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    // jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation "org.jetbrains.kotlin:kotlin-util-io"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.3.4'

    def ktor_version = "2.0.0"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-encoding:$ktor_version"
//    implementation "io.ktor:ktor-client-features:$ktor_version"

    // StringEscapeUtils.unescapeHtml4
    implementation "org.apache.commons:commons-text:1.9"

    // HTML5パーサ
    implementation 'org.jsoup:jsoup:1.14.3'
}

test {
    useJUnitPlatform()
}

def nameMainClass = 'crawler.MatrixRoomCrawlerKt'

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes "Main-Class": "$nameMainClass"
    }
}
