plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "org.jetbrains.kotlin.jvm" version "1.8.20"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    // jcenter()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    implementation "org.jetbrains.kotlin:kotlin-util-io"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.3.4"

    def ktor_version = "2.3.0"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-encoding:$ktor_version"

    // StringEscapeUtils.unescapeHtml4
    implementation "org.apache.commons:commons-text:1.10.0"

    // 警告抑止 SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
    implementation "org.slf4j:slf4j-simple:2.0.7"

    // HTML5パーサ
    implementation "org.jsoup:jsoup:1.15.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

def nameMainClass = "crawler.MatrixRoomCrawlerKt"

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes "Main-Class": "$nameMainClass"
    }
}
kotlin {
    jvmToolchain(11)
}
